%% Clean up

clear all
clc
close all

addALLthepaths

%% Set up problem

% Basic object
PD = ProblemDefinition;

% Define grid
nBins = 100;
gridL = linspace(0,5e2,nBins+1);
meanL = (gridL(1:end-1)+gridL(2:end))/2;
PD.init_dist.y = meanL;
PD.init_dist.boundaries = gridL;
PD.init_conc = 'sat';

% Define growth rate
PD.growthrate = @(S,T,y) 1e-2*log(S);
PD.solubility = @(T) 0.5*T^2+0.1*T+0.3;

% Define operating conditions
PD.init_seed = 1;
PD.init_massmedium = 2000; % volume of reactor - m^3
PD.Tprofile = [0 36 216 1000;
    290 286 286 280];

%define a simple gaussian as initial distribution
mu = 5e1;
sigma = 0.1*mu;
gauss = @(x) exp(-((x-mu).^2/(2*sigma^2)));

PD.init_dist.F = gauss(meanL);


% Set solver method to moving pivot
PD.sol_method = 'centraldifference';

PD = ProfileManager(PD);



%% Plot results
plot(PD,'detailed_results');