function dXdt = centraldifference(t,X,PD)

% Current solvent + antisolvent mass
m = PD.init_massmedium+(PD.ASprofile(t)-PD.ASprofile(0));

% Current mass fraction antisolvent
xm = PD.ASprofile(t)/m;

% Current supersaturation
S = c/PD.solubility(T,xm);

% Current mass flow rate antisolvent (evaluated using simplistic FD)
Q = (PD.ASprofile(t+1e-12)-PD.ASprofile(t-1e-12))/2e-12;
    

c = X(end);
y = PD.init_dist.y;
T = PD.Tprofile(t);
F = X(1:length(y))';

ya = y([2:end end]);
Ga = PD.growthrate(S, T, ya );
Fa = F( [2:end end] );

yb = y([1 1:end-2 end-2]);
Gb = PD.growthrate(c, T, yb );
Fb = F( [1 1:end-2 end-2] );

% Growth derivative
dF = -( ( Ga.*Fa - Gb.*Fb )./ (ya - yb ) )';

dXdt = [dF; 0];

end % function